[t23]
FileName1=t23.htm
URL1=https://demowebshop.tricentis.com/
Total=4
RequestHeaderFile=t23_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t23_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_23.xml
FileName2=t23_top-menu-background.png
URL2=https://demowebshop.tricentis.com/Themes/DefaultClean/Content/images/top-menu-background.png
FileName3=t23_top-menu-list-image.png
URL3=https://demowebshop.tricentis.com/Themes/DefaultClean/Content/images/top-menu-list-image.png
FileName4=t23_top-menu-list-image-hover.png
URL4=https://demowebshop.tricentis.com/Themes/DefaultClean/Content/images/top-menu-list-image-hover.png
[ProtocolInfo]
ProtocolId=QTWeb
