[t26]
FileName1=t26.json
URL1=https://demowebshop.tricentis.com/addproducttocart/catalog/31/1/1
Total=3
RequestHeaderFile=t26_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t26_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_26.xml
FileName2=t26_ico-close-notification-bar.png
URL2=https://demowebshop.tricentis.com/Themes/DefaultClean/Content/images/ico-close-notification-bar.png
FileName3=t26_0000224_141-inch-laptop_47.png
URL3=https://demowebshop.tricentis.com/content/images/thumbs/0000224_141-inch-laptop_47.png
[ProtocolInfo]
ProtocolId=QTWeb
