HTTP/1.1 200 OK
Content-Length: 5923
Content-Type: text/html; charset=utf-8
Date: Wed, 10 Dec 2025 09:33:39 GMT
Server: Microsoft-IIS/10.0
Cache-Control: private
Content-Encoding: gzip
Set-Cookie: Nop.customer=b4032caa-5f07-4a7b-a9d4-4659a8a2631d; expires=Thu, 10-Dec-2026 09:33:40 GMT; path=/; HttpOnly
Set-Cookie: __RequestVerificationToken=S9VwH8sV0LayAF9X_ldZPFoJnF7EZ1NxRGQOIRYrhBQMJ5PylYlPtaT_i5rW-OJJdBkmZItxZsBcU5TZoT97nsPSpArwOPYw-Mku810VHDo1; path=/; HttpOnly
Vary: Accept-Encoding
X-AspNetMvc-Version: 5.2
X-Frame-Options: SAMEORIGIN
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET

