POST /login HTTP/1.1
Host: demowebshop.tricentis.com
Connection: keep-alive
Content-Length: 57
Cache-Control: max-age=0
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
Origin: https://demowebshop.tricentis.com
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://demowebshop.tricentis.com/login
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: ARRAffinity=aeff9384aa58dd80a06097da55d76e7a00364bf1f86c5304e8c691754ded5177; __RequestVerificationToken=S9VwH8sV0LayAF9X_ldZPFoJnF7EZ1NxRGQOIRYrhBQMJ5PylYlPtaT_i5rW-OJJdBkmZItxZsBcU5TZoT97nsPSpArwOPYw-Mku810VHDo1; __utma=78382081.1076200954.1765354749.1765354749.1765354749.1; __utmc=78382081; __utmz=78382081.1765354749.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utmt=1; ASP.NET_SessionId=wkx4pohnyvmhkz1g3mtcr15c; Nop.customer=a84d4c1a-fc3f-48a8-9d42-6779510e162b; __utmb=78382081.5.10.1765354749

