[t79]
FileName1=t79.htm
URL1=https://demowebshop.tricentis.com/computers
Total=4
RequestHeaderFile=t79_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t79_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_79.xml
FileName2=t79_0000003_desktops_125.jpg
URL2=https://demowebshop.tricentis.com/content/images/thumbs/0000003_desktops_125.jpg
FileName3=t79_0000232_notebooks_125.png
URL3=https://demowebshop.tricentis.com/content/images/thumbs/0000232_notebooks_125.png
FileName4=t79_0000005_accessories_125.jpg
URL4=https://demowebshop.tricentis.com/content/images/thumbs/0000005_accessories_125.jpg
[ProtocolInfo]
ProtocolId=QTWeb
