[t9]
FileName1=t9.htm
URL1=https://demowebshop.tricentis.com/computers
Total=6
RequestHeaderFile=t9_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t9_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_9.xml
FileName2=t9_top-menu-list-image-hover.png
URL2=https://demowebshop.tricentis.com/Themes/DefaultClean/Content/images/top-menu-list-image-hover.png
FileName3=t9_0000232_notebooks_125.png
URL3=https://demowebshop.tricentis.com/content/images/thumbs/0000232_notebooks_125.png
FileName4=t9_top-menu-list-image.png
URL4=https://demowebshop.tricentis.com/Themes/DefaultClean/Content/images/top-menu-list-image.png
FileName5=t9_0000003_desktops_125.jpg
URL5=https://demowebshop.tricentis.com/content/images/thumbs/0000003_desktops_125.jpg
FileName6=t9_0000005_accessories_125.jpg
URL6=https://demowebshop.tricentis.com/content/images/thumbs/0000005_accessories_125.jpg
[ProtocolInfo]
ProtocolId=QTWeb
