HTTP/1.1 200 OK
Content-Length: 5920
Content-Type: text/html; charset=utf-8
Date: Wed, 10 Dec 2025 09:41:24 GMT
Server: Microsoft-IIS/10.0
Cache-Control: private
Content-Encoding: gzip
Set-Cookie: Nop.customer=6b4665b8-45c0-411f-9f3b-5183a8fdb381; expires=Thu, 10-Dec-2026 09:41:25 GMT; path=/; HttpOnly
Set-Cookie: __RequestVerificationToken=YxQLzBOJQ-ezuStwM6vTeL1UNJ3ifW8x9mfjQCOqR41gOVeVA7rJAxWoBbKTqULWu9bg4fcI02evJPWBovkGOzq_zagMOWCMypZJrmqVR1k1; path=/; HttpOnly
Vary: Accept-Encoding
X-AspNetMvc-Version: 5.2
X-Frame-Options: SAMEORIGIN
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET

