POST /login HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: https://demowebshop.tricentis.com/login
Accept-Language: en-US,en;q=0.9
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate
Accept: */*
Connection: Keep-Alive
Host: demowebshop.tricentis.com
Cookie: __utmb=78382081.6.10.1765354749; Nop.customer=6b4665b8-45c0-411f-9f3b-5183a8fdb381; ARRAffinity=aeff9384aa58dd80a06097da55d76e7a00364bf1f86c5304e8c691754ded5177; __RequestVerificationToken=YxQLzBOJQ-ezuStwM6vTeL1UNJ3ifW8x9mfjQCOqR41gOVeVA7rJAxWoBbKTqULWu9bg4fcI02evJPWBovkGOzq_zagMOWCMypZJrmqVR1k1; __utma=78382081.1076200954.1765354749.1765354749.1765354749.1; __utmc=78382081; __utmz=78382081.1765354749.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utmt=1
Content-Length: 57

