POST /register HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: https://demowebshop.tricentis.com/register
Accept-Language: en-US,en;q=0.9
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate
Accept: */*
Connection: Keep-Alive
Host: demowebshop.tricentis.com
Cookie: __utmb=78382081.1.10.1765354749; Nop.customer=33a26015-1109-4457-bf09-6bd93643c882; ARRAffinity=aeff9384aa58dd80a06097da55d76e7a00364bf1f86c5304e8c691754ded5177; __RequestVerificationToken=KONMPdYZ1dku-E4uIezbUsDCiIYB84c8i0tpm2wJ4RTiy8F4MZrU-McXu9NV-IoLRT31p_eM4W4sR37nJ_nd0_A01etH1d7Vb8gLvO5JbXE1; __utma=78382081.1076200954.1765354749.1765354749.1765354749.1; __utmc=78382081; __utmz=78382081.1765354749.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utmt=1
Content-Length: 268

