HTTP/1.1 200 OK
Content-Length: 5923
Content-Type: text/html; charset=utf-8
Date: Wed, 10 Dec 2025 09:41:39 GMT
Server: Microsoft-IIS/10.0
Cache-Control: private
Content-Encoding: gzip
Set-Cookie: Nop.customer=bc781d7a-3728-4e55-83e9-b3aa3d4af030; expires=Thu, 10-Dec-2026 09:41:39 GMT; path=/; HttpOnly
Set-Cookie: __RequestVerificationToken=XCIXkcfcj2vnt2guAoqFDlzXfDq6peJOOpHg01NwtLbeekMztaFDZ4q5LS9gfWiewrFsn13UjR2ffhOi0ZtyDmkvLh5YQzjtm4xxq5h487o1; path=/; HttpOnly
Vary: Accept-Encoding
X-AspNetMvc-Version: 5.2
X-Frame-Options: SAMEORIGIN
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET

