[IP0]
excluded=false
ip=172.19.37.202
hostname=b8ba8b3224bb5fe
[IP1]
excluded=false
ip=fe80:0000:0000:0000:0cff:fe5a:4616:8533
hostname=b8ba8b3224bb5fe
[IP2]
excluded=false
ip=demowebshop.tricentis.com
hostname=demowebshop.tricentis.com
[IP3]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP4]
excluded=true
ip=accounts.google.com
hostname=accounts.google.com
[IP5]
excluded=true
ip=dns.google
hostname=dns.google
[IP6]
excluded=true
ip=ssl.google-analytics.com
hostname=ssl.google-analytics.com
[IP7]
excluded=true
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP8]
excluded=true
ip=optimizationguide-pa.googleapis.com
hostname=optimizationguide-pa.googleapis.com
