HTTP/1.1 200 OK
Content-Length: 5916
Content-Type: text/html; charset=utf-8
Date: Wed, 10 Dec 2025 09:18:39 GMT
Server: Microsoft-IIS/10.0
Cache-Control: private
Content-Encoding: gzip
Set-Cookie: Nop.customer=dd94b9f7-ce6c-4de2-b3e6-84025a064733; expires=Thu, 10-Dec-2026 09:18:40 GMT; path=/; HttpOnly
Set-Cookie: __RequestVerificationToken=V-_Q8lO1eIv6dp9-qQX0Z10OaZO0bWVbPp3bCmHzMtrdkeaG8C2NbURYdOcS-6WCPuP7XiY7OJAfnNxefg9baIPxDuvokHMlAG4VW03AM5M1; path=/; HttpOnly
Vary: Accept-Encoding
X-AspNetMvc-Version: 5.2
X-Frame-Options: SAMEORIGIN
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET

