"{\"entries\":[{\"failure_data\":{\"custom_error\":\"net::ERR_CERT_COMMON_NAME_INVALID\"},\"net"
"work_changed\":false,\"protocol\":\"\",\"request_age_ms\":64284,\"request_elapsed_ms\":813,\"s"
"ample_rate\":1.0,\"server_ip\":\"\",\"status\":\"ssl.cert.name_invalid\",\"url\":\"https://ssl"
".google-analytics.com/ga.js\",\"was_proxied\":false},{\"failure_data\":{\"custom_error\":\"net"
"::ERR_CERT_COMMON_NAME_INVALID\"},\"network_changed\":false,\"protocol\":\"\",\"request_age_ms"
"\":44298,\"request_elapsed_ms\":176,\"sample_rate\":1.0,\"server_ip\":\"\",\"status\":\"ssl.ce"
"rt.name_invalid\",\"url\":\"https://ssl.google-analytics.com/ga.js\",\"was_proxied\":false},{\""
"failure_data\":{\"custom_error\":\"net::ERR_CERT_COMMON_NAME_INVALID\"},\"network_changed\":fa"
"lse,\"protocol\":\"\",\"request_age_ms\":12644,\"request_elapsed_ms\":1062,\"sample_rate\":1.0"
",\"server_ip\":\"\",\"status\":\"ssl.cert.name_invalid\",\"url\":\"https://ssl.google-analytic"
"s.com/ga.js\",\"was_proxied\":false},{\"failure_data\":{\"custom_error\":\"net::ERR_CERT_COMMO"
"N_NAME_INVALID\"},\"network_changed\":false,\"protocol\":\"\",\"request_age_ms\":7689,\"reques"
"t_elapsed_ms\":683,\"sample_rate\":1.0,\"server_ip\":\"\",\"status\":\"ssl.cert.name_invalid\""
",\"url\":\"https://ssl.google-analytics.com/ga.js\",\"was_proxied\":false},{\"failure_data\":{"
"\"custom_error\":\"net::ERR_CERT_COMMON_NAME_INVALID\"},\"network_changed\":false,\"protocol\""
":\"\",\"request_age_ms\":161,\"request_elapsed_ms\":99,\"sample_rate\":1.0,\"server_ip\":\"\","
"\"status\":\"ssl.cert.name_invalid\",\"url\":\"https://ssl.google-analytics.com/ga.js\",\"was_"
"proxied\":false}],\"reporter\":\"chrome\"}"
