POST /login HTTP/1.1
Host: demowebshop.tricentis.com
Connection: keep-alive
Content-Length: 55
Cache-Control: max-age=0
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
Origin: https://demowebshop.tricentis.com
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://demowebshop.tricentis.com/login
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: ARRAffinity=aeff9384aa58dd80a06097da55d76e7a00364bf1f86c5304e8c691754ded5177; __RequestVerificationToken=V-_Q8lO1eIv6dp9-qQX0Z10OaZO0bWVbPp3bCmHzMtrdkeaG8C2NbURYdOcS-6WCPuP7XiY7OJAfnNxefg9baIPxDuvokHMlAG4VW03AM5M1; ASP.NET_SessionId=klbskytm4qzjnfg2xlv1hprk; Nop.customer=2b6a8c6f-1273-4427-adb4-53165f286857

