HTTP/1.1 200 OK
Content-Length: 5920
Content-Type: text/html; charset=utf-8
Date: Wed, 10 Dec 2025 09:14:04 GMT
Server: Microsoft-IIS/10.0
Cache-Control: private
Content-Encoding: gzip
Set-Cookie: Nop.customer=45596bde-5372-47ca-8c87-b6b2fa28f978; expires=Thu, 10-Dec-2026 09:14:05 GMT; path=/; HttpOnly
Set-Cookie: __RequestVerificationToken=PR6HsL5TwxwtJKa2nCUyiN7areSF-2yzMzY75t0NpRLO11_GDZiEsNChe9zZ1q72zLXA54oDFvdLXBEsQhhnuOPMlQR7Fa8Y42LFHYLZ4Sw1; path=/; HttpOnly
Vary: Accept-Encoding
X-AspNetMvc-Version: 5.2
X-Frame-Options: SAMEORIGIN
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET

