GET /login HTTP/1.1
Host: demowebshop.tricentis.com
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://demowebshop.tricentis.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: ARRAffinity=aeff9384aa58dd80a06097da55d76e7a00364bf1f86c5304e8c691754ded5177; __RequestVerificationToken=PR6HsL5TwxwtJKa2nCUyiN7areSF-2yzMzY75t0NpRLO11_GDZiEsNChe9zZ1q72zLXA54oDFvdLXBEsQhhnuOPMlQR7Fa8Y42LFHYLZ4Sw1; ASP.NET_SessionId=qxm5nnojljtxpjzakpkezct1; Nop.customer=f22408c2-c757-4cdf-bae9-1f826a307f29

