"{\"entries\":[{\"failure_data\":{\"custom_error\":\"net::ERR_CERT_COMMON_NAME_INVALID\"},\"net"
"work_changed\":false,\"protocol\":\"\",\"request_age_ms\":83470,\"request_elapsed_ms\":2708,\""
"sample_rate\":1.0,\"server_ip\":\"\",\"status\":\"ssl.cert.name_invalid\",\"url\":\"https://ss"
"l.google-analytics.com/ga.js\",\"was_proxied\":false},{\"failure_data\":{\"custom_error\":\"ne"
"t::ERR_CERT_COMMON_NAME_INVALID\"},\"network_changed\":false,\"protocol\":\"\",\"request_age_m"
"s\":57073,\"request_elapsed_ms\":92,\"sample_rate\":1.0,\"server_ip\":\"\",\"status\":\"ssl.ce"
"rt.name_invalid\",\"url\":\"https://ssl.google-analytics.com/ga.js\",\"was_proxied\":false},{\""
"failure_data\":{\"custom_error\":\"net::ERR_CERT_COMMON_NAME_INVALID\"},\"network_changed\":fa"
"lse,\"protocol\":\"\",\"request_age_ms\":26353,\"request_elapsed_ms\":683,\"sample_rate\":1.0,"
"\"server_ip\":\"\",\"status\":\"ssl.cert.name_invalid\",\"url\":\"https://ssl.google-analytics"
".com/ga.js\",\"was_proxied\":false},{\"failure_data\":{\"custom_error\":\"net::ERR_CERT_COMMON"
"_NAME_INVALID\"},\"network_changed\":false,\"protocol\":\"\",\"request_age_ms\":5183,\"request"
"_elapsed_ms\":121,\"sample_rate\":1.0,\"server_ip\":\"\",\"status\":\"ssl.cert.name_invalid\","
"\"url\":\"https://ssl.google-analytics.com/ga.js\",\"was_proxied\":false}],\"reporter\":\"chro"
"me\"}"
