[Scenario]
Product=LoadRunner Controller
Version=2023.0.0.0
Path=Scenario1
Subject=
Result_file=D:\assessment3\assessment3\loadrunner\result\result.lrr
Description=
ResultName=result
Time_Zone=-19800
Start_time=1765356061
Daylight_Bias=0
Stop_time=1765356359
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By command
Stop_reason=By a user
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Schedule 1
Mode=Scenario Scheduling
Scenario Duration=Start 10 Vusers: 1 every 00:00:12 (HH:MM:SS); Run for 00:01:00 (HH:MM:SS); Stop all Vusers simultaneously
Load Behavior=Initialize each Vuser just before it runs
Global Schedule=ST10_1E12;R60;SP10;
[Scripts]
vugen=D:\assessment3\assessment3\loadrunner\vugen\vugen.usr
[Scripts_types]
vugen=Multi+QTWeb
